<!DOCTYPE html>
<!--[if lt IE 6]>  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 lt-ie8 lt-ie7 lt-ie6"> <![endif]-->
<!--[if IE 6]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js ie ie9"> <![endif]-->
<!--[if not lte IE 9]><!--> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js"> <![endif]-->
<head>

<style type="text/css">

.graybox { padding:4px; background-color:#ddd; border: 1px solid #bbb; }

/* Safari 5.1+, Chrome 15+, Android Browser (Android 4+, not iOS) */
/* Desktops, Laptops, Mobiles */

_:-webkit-full-screen, :root .webkit_no_ios { background-color:#800;color:#fff; }

/* Chrome 15+, Android Browser (Android 4+, not iOS) */
/* Mobiles (High-Definition) */

@media screen and (-webkit-min-device-pixel-ratio:1.1) {
    _:-webkit-full-screen, .webkit_hi_def_no_ios { background-color:#800;color:#fff; } 
}

/* Safari 5.1+, Chrome 15+, Android Browser (Android 4+, not iOS) */
/* Desktops, Laptops, Old Mobiles (Not High-Definition) */

@media screen and (-webkit-max-device-pixel-ratio:1) {
    _:-webkit-full-screen, .webkit_no_hi_def_no_ios { background-color:#800;color:#fff; } 
}

</style>

</head>
<body>

I have been working on finding a way to target Androids or iPads/iPhones (separately)<br>
and this one I have worked out appears to do the job nicely.<br>

<br><br>

This one is one I just made this weekend. It targets webkit (chrome/safari/android browser)<br>
but this one segregates itself from iOS devices. In other words, this one works on Android and<br>
Desktop/Laptop devices but not on iPad/iPhone.<br>

<br><br>

<div class="graybox webkit_no_ios"><pre>/* Safari 5.1+, Chrome 15+, Android Browser (Android 4+, not iOS) */
/* Desktops, Laptops, Mobiles */

_:-webkit-full-screen, :root .selector { property:value; }</pre></div>

<br>

If you wish to target hi-def mobiles, but not desktops/laptops:

<br>

<div class="graybox webkit_hi_def_no_ios"><pre>/* Chrome 15+, Android Browser (Android 4+, not iOS) */
/* Mobiles (High-Definition) */

@media screen and (-webkit-min-device-pixel-ratio:1.1) {
    _:-webkit-full-screen, .selector { property:value; } 
}</pre></div>

Or conversely, if you wish to avoid hi-def mobiles but target desktops (and old non-hi-definition mobiles) 
this should do the trick:<br>

<br>

<div class="graybox webkit_no_hi_def_no_ios"><pre>/* Safari 5.1+, Chrome 15+, Android Browser (Android 4+, not iOS) */
/* Desktops, Laptops, Old Mobiles (Not High-Definition) */

@media screen and (-webkit-max-device-pixel-ratio:1) {
    _:-webkit-full-screen, .selector { property:value; } 
}</pre></div>

</body>
</html>
