<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
}

pre {
	font-size:18px;
}

.ff31uup, .ff31sup { padding:4px; background-color:#ddd; border: 1px solid #bbb;
	-webkit-border-radius: 6px; /* chrome and safari browsers */
	-moz-border-radius: 6x; /* mozilla firefox */
	-khtml-border-radius: 6px; /* some linux browsers */
	border-radius: 6px; /* w3c standard */ 
}

/* Firefox 31+ (CSS3 Variable Method) */
_:-moz-tree-row(hover), .ff31uup {
   --ffvar1:#008; background-color:var(--ffvar1);
   --ffvar2:#fff; color:var(--ffvar2); 
}

/* Firefox 31+ (CSS3 Variable Method) */
@supports (-moz-appearance:meterbar) {
    .ff31sup {
       --ffvar1:#008; background-color:var(--ffvar1);
       --ffvar2:#fff; color:var(--ffvar2); 
    }
}

</style>
</head>
<body>
Firefox 31 is the first browser to support CSS3 Variables,<br>
so here are my first CSS hacks using them.<br>
<br>
-Jeff<br>
<br>
Example Usage:<br>
<br>
This will show up in white on dark blue in Firefox >= 31<br>
<br>

<div class='ff31uup'>
<pre>
/* Firefox 31+ (CSS3 Variable Method - Underscore Hack) */

_:-moz-tree-row(hover), .ff31uup {
   --ffvar1:#008; background-color:var(--ffvar1);
   --ffvar2:#fff; color:var(--ffvar2); 
}
</pre>
</div>

<br>

<div class='ff31sup'>
<pre>
/* Firefox 31+ (CSS3 Variable Method - Supports Hack) */

@supports (-moz-appearance:meterbar) {
   .ff31sup {
      --ffvar1:#008; background-color:var(--ffvar1);
      --ffvar2:#fff; color:var(--ffvar2); 
   }
}
</pre>
</div>



</body>
</html>
